{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\libre_storage.db",
            "dialect": "SQLite",
            "name": "libre_storage"
        }
    ],
    "sqltools.useNodeRuntime": true
}